java.naming.factory.initial=org.apache.activemq.jndi.ActiveMQInitialContextFactory
# To enable failover with multiple brokers:
#provider.url=failover:(tcp://vm1.rhelpoc.com:61616,tcp://vm2.rhelpoc.com:61616)?initialReconnectDelay=100
provider.url=failover:(tcp://localhost:61616)?initialReconnectDelay=100
writerQueueName=jdbcwriter
readerQueueName=jdbcreader
username=admin
password=admin